{
    "manifest_version": 3,
    "name": "Jira Copy Extension",
    "description": "Get a checkout command with one click on the Jira ticket",
    "version": "0.0.1",
    "icons": {
        "16": "logo/logo-16.png",
        "48": "logo/logo-48.png"
    },
    "options_page": "settings/settings.html",
    "action": {
        "default_title": "Jira Copy Extension",
        "default_popup": "popup/popup.html"
    },
    "permissions": [],
    "host_permissions": [
        "*://*/*"
    ],
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [{
        "js": ["foreground.js"],
        "css": ["style.css"],
        "matches": ["https://redbox.outletcity.com/*"]
    }]
}
